

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Simulations &mdash; Project 2048  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2048 : The game" href="../main/Game.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Project 2048
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">How to install the project 2048</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main/Game.html">2048 : The game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main/Game.html#an-alternative-game">6561 : An alternative game</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#strategies">Strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#random">Random :</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#performance">Performance :</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#clockwise">Clockwise :</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Performance :</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#opposite">Opposite :</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Performance :</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#adjacent">Adjacent :</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Performance :</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#a-versus-mode">A versus mode</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Project 2048</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Simulations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/simulation/strategies.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulations">
<h1>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="strategies">
<h2>Strategies<a class="headerlink" href="#strategies" title="Permalink to this headline">¶</a></h2>
<p>Four strategies are implemented (available in <a class="reference internal" href="../main/Game.html#Game2048.Main.Game_2048" title="Game2048.Main.Game_2048"><code class="xref py py-class docutils literal notranslate"><span class="pre">Game2048.Main.Game_2048</span></code></a>).</p>
<div class="section" id="random">
<h3>Random :<a class="headerlink" href="#random" title="Permalink to this headline">¶</a></h3>
<p>At each step, a direction is randomly chosen between the four possible.</p>
<dl class="py function">
<dt id="Game2048.Main.Game_2048.random_2048">
<code class="sig-prename descclassname"><span class="pre">Game2048.Main.Game_2048.</span></code><code class="sig-name descname"><span class="pre">random_2048</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game2048.Main.Game_2048.random_2048" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches an AI game with random movements only.</p>
</dd></dl>

<div class="section" id="performance">
<h4>Performance :<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h4>
<img alt="simulation/Statspart/result/Random_strategy_meanCI.*" src="simulation/Statspart/result/Random_strategy_meanCI.*" />
</div>
</div>
<div class="section" id="clockwise">
<h3>Clockwise :<a class="headerlink" href="#clockwise" title="Permalink to this headline">¶</a></h3>
<p>Movements are chosen clockwise (the first one is random).</p>
<dl class="py function">
<dt id="Game2048.Main.Game_2048.clockwise_2048">
<code class="sig-prename descclassname"><span class="pre">Game2048.Main.Game_2048.</span></code><code class="sig-name descname"><span class="pre">clockwise_2048</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game2048.Main.Game_2048.clockwise_2048" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches an AI game with clockwise movement (starting movement is randomized).</p>
</dd></dl>

<div class="section" id="id1">
<h4>Performance :<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<img alt="simulation/Statspart/result/Clockwise_strategy_meanCI.*" src="simulation/Statspart/result/Clockwise_strategy_meanCI.*" />
</div>
</div>
<div class="section" id="opposite">
<h3>Opposite :<a class="headerlink" href="#opposite" title="Permalink to this headline">¶</a></h3>
<p>A direction is randomly picked and alternate with its opposite one.</p>
<dl class="py function">
<dt id="Game2048.Main.Game_2048.opposite_2048">
<code class="sig-prename descclassname"><span class="pre">Game2048.Main.Game_2048.</span></code><code class="sig-name descname"><span class="pre">opposite_2048</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game2048.Main.Game_2048.opposite_2048" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches an AI game with only a first random movement and its opposite one.</p>
</dd></dl>

<div class="section" id="id2">
<h4>Performance :<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<img alt="simulation/Statspart/result/Opposite_strategy_meanCI.*" src="simulation/Statspart/result/Opposite_strategy_meanCI.*" />
</div>
</div>
<div class="section" id="adjacent">
<h3>Adjacent :<a class="headerlink" href="#adjacent" title="Permalink to this headline">¶</a></h3>
<p>A random movement and one of it adjacent one alternate.</p>
<dl class="py function">
<dt id="Game2048.Main.Game_2048.adjacent_2048">
<code class="sig-prename descclassname"><span class="pre">Game2048.Main.Game_2048.</span></code><code class="sig-name descname"><span class="pre">adjacent_2048</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game2048.Main.Game_2048.adjacent_2048" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches an AI game with only a first random movement and one of its adjacent ones.</p>
</dd></dl>

<div class="section" id="id3">
<h4>Performance :<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<img alt="simulation/Statspart/result/Adjacent_strategy_meanCI.*" src="simulation/Statspart/result/Adjacent_strategy_meanCI.*" />
<p>say that we made maths tests about their
performance and show results</p>
</div>
</div>
</div>
</div>
<div class="section" id="a-versus-mode">
<h1>A versus mode<a class="headerlink" href="#a-versus-mode" title="Permalink to this headline">¶</a></h1>
<p>Let’s add some features graph comparaison between two chosen strategies.</p>
<img alt="simulation/Statspart/AI_distribution_randomvsclockwise.*" src="simulation/Statspart/AI_distribution_randomvsclockwise.*" />
<img alt="simulation/Statspart/AI_distribution_oppositevsadjacent.*" src="simulation/Statspart/AI_distribution_oppositevsadjacent.*" />
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../main/Game.html" class="btn btn-neutral float-left" title="2048 : The game" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nathan Esteve, Ayoub Aarab, Elucson Jean-Baptiste, Jalal Sakher.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>